integration_step=0.005
stopping_type=time
stopping_check=600
stats_type=time
stats_check=1
min_time_steps=1
max_time_steps=20
random_seed=0
sst_delta_near=.08
sst_delta_drain=.04
planner=sst
system=cart_pole
start_state=-.25 0 3.14 0
goal_state=.25 0 3.14 0
goal_radius=.2

#Parameters for image output.
tree_line_width=.5
solution_line_width=3
image_width=500
image_height=500
node_diameter=5
solution_node_diameter=10

#Parameters for environment
scene_number=2
